#BlueJ package file
dependency1.from=BookTemplate
dependency1.to=printBook
dependency1.type=UsesDependency
package.editor.height=442
package.editor.width=673
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=677
readme.editor.width=876
readme.editor.x=157
readme.editor.y=84
target1.height=50
target1.name=printBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=170
target2.editor.height=752
target2.editor.width=1649
target2.editor.x=134
target2.editor.y=221
target2.height=60
target2.name=BookTemplate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=30
